{
  "name": "reader-frontend",
  "version": "1.0.0",
  "description": "智能文本阅读器前端",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "dev:open": "OPEN_BROWSER=true nodemon server.js",
    "dev:first": "OPEN_BROWSER=true nodemon server.js",
    "dev:reset": "node reset-browser.js && npm run dev",
    "build": "webpack --mode production",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "reader",
    "text-to-speech",
    "qwen"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "multer": "^2.0.2",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "nodemon": "^3.0.1",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4"
  }
}
